<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="present.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   
  <title>Presentation</title>
</head>
<body>
  
  <header class="iconNav">

  <div class="footercontainer">
    <div class="socialIcons">
        <a href=""><i class="fa-brands fa-facebook"></i></a>
        <a href=""><i class="fa-brands fa-twitter"></i></a>
        <a href=""><i class="fa-brands fa-instagram"></i></a>
        <a href=""><i class="fa-brands fa-whatsapp"></i></a>
        <a href=""><i class="fa-brands fa-youtube"></i></a>

    </div>
  </header>

<div class="container">
  <div class="header">
    <div class="logo">

    </div>
    <div class="nav">
        <ul>
          <img src="Images/rectangle3.jpg" alt="logo">
            <li><a href="presentation.html">Home</a></li>
            <li><a href="courses.html">Courses</a></li>
            <li><a href="about-us.html">About Us</a></li>
            <li><a href="contact-us.html">Contact Us</a></li>
            <a href=""><i class=""></i></a>
        </ul>
    </div>

</div>
</div>

  

<div class="image-container">
  <img class="img" src="Images/rectangle4.jpg" />

    <!-- Text On The Image-->

    <div class="overlay-text">
      <h1>Local Skills Training Course</h1>
      <p>Explore The Features By Clicking The Buttons Below.</p>
    </div>

    <!-- Buttons On The Image-->

    <div class="button-group">
      <button class="btn btn1" onclick="window.location.href='enquire.html';">Enquire</button>
      <button class="btn btn2" onclick="window.location.href='register.html';" >Register</button>
      <button class="btn btn3" onclick="window.location.href='Prospectus.html';" >Prospectus</button>
    </div>
</div>
  
<div class="manu-bar">
  <ul class="menu">
    <li class="dropdown">
        <a href="#" class="dropbtn">Menu</a>
          <ul class="dropdown-content">
              <li><a href="enquire.html">Enquire</a></li>
              <li><a href="module.html">Modules</a></li>
              <li><a href="">Pricing</a></li>
              

          </ul>
    </li>
  </ul>
</div>


     <p><div class="text-container">
      <div class="text-content">
          <h2>Empowering The Nation</h2>
         <p>Empowering the Nation was started by Precious Radebe in 2018 to
           help domestic workers and gardeners learn new skills. Precious saw
          how her parents and others never had the chance to get an education or improve their skills,
           so she wanted to change that for people in her community.

          We offer two types of training:
          Learnerships: Six-month programs that teach valuable skills over 12 weeks.
          Short Skills Training: Six-week courses to quickly gain new abilities.
          These courses help you get better jobs, earn higher wages, or even start your own small business.
           Many employers also want their staff to have more skills, so our training makes you more marketable.
          
          If you take more than one course, you’ll receive a discount:
          
          Two courses – 5% off
          Three courses – 10% off
          Located in Johannesburg, Empowering the Nation has already trained hundreds of domestic workers and
           gardeners, helping them improve their lives. We make learning simple, affordable, and focused on your success.
           <div class="image-content">
            
        
        
      
      </div>

      <br>

      <footer>
        <div class="footer-container">
          <div class="footer-info">
            <h2>Transforming Services with Design Thinking</h2>
              <h3>Contact</h3>
              <p>Email: <a href="mailto:info@SMCenterpriceacademy.co.za">info@SMCenterpriceacademy.co.za</a></p>
              <p>Phone: <a href="tel:+27118594175">27+ 11 859 4175</a></p>
              <p>Address: 33 Fricker Road, Illovo, Sandton, 2196</p>
          </div>
        
  
        <div class="footer-links">
          <h3>Quick Links</h3>
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="AboutUs.html">About Us</a></li>
                <li><a href="contact-us.html">Contact Us</a></li>
                <li><a href="enquire.html">Enquire</a></li>
                <li><a href="module.html">Modules</a></li>
                <li><a href="register.html">Register</a></li>
              </ul>
        </div>
  
        <div class="footer-posts">
          <h3>FAQ'S</h3>
          <ul>
            <li><a href="#">Essential Design Thinking Tools for Innovation</a></li>
            <li><a href="#">Integrating Design Thinking with Business Strategy</a></li>
            <li><a href="#">Enhance Problem-Solving with Human-Centered Design</a></li>
            <li><a href="#">Integrating Design Thinking and Agile for Innovation</a></li>
            <li><a href="#">Transforming Services with Design Thinking</a></li>
        </ul>
  
        </div>
      </div>
  
      </footer>
  
  </body>
  </html>