<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="enquire.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   
    <title>Enquire</title>
</head>
<body>
    <div class="square-container">
        <div class="square square1"></div>
        <div class="square square2"></div>
        <div class="square square3"></div>
        <div class="square square4"></div>
        <div class="square square5"></div>
        <div class="square square6"></div>

    </div>

    <div class="enquire-form">
        <h1>Enquire Now</h1>
            <form action="#" method="post">

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="message">Write Us A Message</label>
                <textarea id="message" name="message" rows="5" required></textarea>

                    <button type="submit">Submit Response</button>

              </form>
    </div>
<br>
    

</body>
</html>