/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f2f5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  /* Facebook Container */
  .facebook-container {
    width: 400px;
    height: 600px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    overflow: hidden;
  }
  
  /* Header */
  .header {
    background-color: #4267b2;
    color: #fff;
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .header h1 {
    margin: 0;
    font-size: 18px;
  }
  
  .search-bar {
    margin-top: 10px;
    width: 100%;
  }
  
  .search-input {
    width: 90%;
    padding: 8px;
    border-radius: 20px;
    border: none;
    outline: none;
  }
  
  /* Posts Section */
  .posts {
    flex: 1;
    padding: 10px;
    overflow-y: auto;
  }
  
  .post {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 15px;
    padding: 10px;
  }
  
  .post-header {
    display: flex;
    align-items: center;
  }
  
  .profile-pic {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
  }
  
  .post-info h2 {
    margin: 0;
    font-size: 14px;
  }
  
  .post-info span {
    font-size: 12px;
    color: #666;
  }
  
  .post-image {
    width: 100%;
    border-radius: 10px;
    margin-top: 10px;
  }
  
  .post-actions {
    display: flex;
    justify-content: space-around;
    margin-top: 10px;
  }
  
  .post-actions button {
    background-color: #e4e6eb;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    cursor: pointer;
  }
  
  .post-actions button:hover {
    background-color: #d8dadf;
  }
  
  /* Footer */
  .footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #fff;
    border-top: 1px solid #ddd;
    padding: 10px 0;
  }
  
  .menu-item {
    font-size: 14px;
    color: #333;
    cursor: pointer;
  }
  
  .menu-item:hover {
    color: #4267b2;
  }