/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fafafa;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  /* Instagram Container */
  .instagram-container {
    width: 400px;
    height: 600px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    overflow: hidden;
  }
  
  /* Header */
  .header {
    padding: 20px;
    background-color: #fff;
    border-bottom: 1px solid #ddd;
    display: flex;
    align-items: center;
  }
  
  .profile {
    display: flex;
    align-items: center;
  }
  
  .profile-pic {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: 10px;
  }
  
  .profile-info h1 {
    margin: 0;
    font-size: 18px;
  }
  
  .profile-info p {
    margin: 0;
    font-size: 12px;
    color: #666;
  }
  
  /* Posts Section */
  .posts {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2px;
    padding: 2px;
    background-color: #f5f5f5;
  }
  
  .post {
    width: 100%;
    padding-bottom: 100%; /* Aspect ratio 1:1 */
    position: relative;
    overflow: hidden;
  }
  
  .post img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  /* Footer Menu */
  .footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #fff;
    border-top: 1px solid #ddd;
    padding: 10px 0;
  }
  
  .menu-item {
    font-size: 14px;
    color: #333;
    cursor: pointer;
  }
  
  .menu-item:hover {
    color: #0095f6;
  }