<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="enquire.css">
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   
    <title>Module 1</title>
</head>
<body>

    <div class="square-container">
        <div class="square square1"></div>
        <div class="square square2"></div>
        <div class="square square3"></div>
        <div class="square square4"></div>
        <div class="square square5"></div>
        <div class="square square6"></div>

    </div>
    <div class="square-container">
        <div class="square square1"></div>
        <div class="square square2"></div>
        <div class="square square3"></div>
        <div class="square square4"></div>
        <div class="square square5"></div>
        <div class="square square6"></div>
 </div>
 <div class="square-container">
    <div class="square square1"></div>
    <div class="square square2"></div>
    <div class="square square3"></div>
    <div class="square square4"></div>
    <div class="square square5"></div>
    <div class="square square6"></div>

</div>
    <div class="paragraph1">
        <h2>Goal: </h2>
        
         <h3>Acquire knowledge about the instruments and machinery utilised in cleaning and gardening.</h3>
         <p> Recognising gardening implements (hoses, shears, spades, etc.)
          Cleaning supplies (dusters, vacuums, mop heads, etc.) 
          Tool upkeep and storage
          Taking safety measures when using instruments and equipment.</p>

    </div>

    
</body>
</html>