<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="present.css">
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   
  <title>Modules</title>
</head>
<body>
  
  <header class="iconNav">

  <div class="footercontainer">
    <div class="socialIcons">
        <a href=""><i class="fa-brands fa-facebook"></i></a>
        <a href=""><i class="fa-brands fa-twitter"></i></a>
        <a href=""><i class="fa-brands fa-instagram"></i></a>
        <a href=""><i class="fa-brands fa-whatsapp"></i></a>
        <a href=""><i class="fa-brands fa-youtube"></i></a>

    </div>
  </header>

<div class="container">
  <div class="header">
    <div class="logo">

    </div>
    <div class="nav">
        <ul>
          <img src="Images/rectangle3.jpg" alt="logo">
            <li><a href="presentation.html">Home</a></li>
            <li><a href="courses.html">Courses</a></li>
            <li><a href="">About Us</a></li>
            <li><a href="">Contact Us</a></li>
            <a href=""><i class=""></i></a>
        </ul>
    </div>

</div>
</div>

  

<div class="image-container">
  <img class="img" src="Images/rectangle4.jpg" />

    <!-- Text On The Image-->

    <div class="overlay-text">
      <h1>Local Skills Training Course</h1>
      <p>Explore The Features By Clicking The Buttons Below.</p>
    </div>

    <!-- Buttons On The Image-->

    <div class="button-group">
      <button class="btn btn1" onclick="window.location.href='enquire.html';">Enquire</button>
      <button class="btn btn2" onclick="window.location.href='register.html';" >Register</button>
      <button class="btn btn3" onclick="window.location.href='Prospectus.html';" >Prospectus</button>
    </div>
</div>
  
<div class="manu-bar">
  <ul class="menu">
    <li class="dropdown">
        <a href="#" class="dropbtn">Menu</a>
          <ul class="dropdown-content">
              <li><a href="enquire.html">Enquire</a></li>
              <li><a href="module.html">Modules</a></li>
              <li><a href="">Pricing</a></li>
              <li><a href="">Description</a></li>
              <li><a href="">Accreditation</a></li>

          </ul>
    </li>
  </ul>
</div>

<div class="wrapper">

  <h2>Module Plan: Gardening And Cleaning Services</h2>
  </div>

    <ul class="button-container">
        <li><button class="buton button4" onclick="window.location.href='module1.html';">Introduction To Gardening And Cleaning Services</button></li>
        <li><button class="buton button5" onclick="window.location.href='module2.html';">Tools And Equipment</button></li>
        <li><button class="buton button6" onclick="window.location.href='module3.html';">Basic Gardening Techniques</button></li>
        <li><button class="buton button7" onclick="window.location.href='module4.html';">lawn Care and Maintainence</button></li>
        <li><button class="buton button8" onclick="window.location.href='module5.html';">Indoor And Outdoor Plant Care</button></li>
        <li><button class="buton button9" onclick="window.location.href='module6.html';">Cleaning Techniques and Practices</button></li>
        <li><button class="buton button10" onclick="window.location.href='module7.html';">Waste Management And Recycling</button></li>
        <li><button class="buton button11" onclick="window.location.href='module8.html';">Customer Service And Professionalism</button></li>
        <li><button class="buton button12" onclick="window.location.href='module9.html';">Health And Safety Protocols</button></li>
        <li><button class="buton button13" onclick="window.location.href='module10.html';">Business Management Basics</button></li>
        <li><button class="buton button15" onclick="window.location.href='module11.html';">Practical Training And Assesment</button></li>

    </ul>

    <li><a href="courses.html">Back</a></li>
    <br>
    
    <footer>
      <div class="footer-container">
        <div class="footer-info">
          <h2>Transforming Services with Design Thinking</h2>
            <h3>Contact</h3>
            <p>Email: <a href="mailto:info@SMCenterpriceacademy.co.za">info@SMCenterpriceacademy.co.za</a></p>
            <p>Phone: <a href="tel:+27118594175">27+ 11 859 4175</a></p>
            <p>Address: 33 Fricker Road, Illovo, Sandton, 2196</p>
        </div>
      
    
      <div class="footer-links">
        <h3>Quick Links</h3>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="courses.html">Courses</a></li>
              <li><a href="AboutUs.html">About Us</a></li>
              <li><a href="contact-us.html">Contact Us</a></li>
              <li><a href="enquire.html">Enquire</a></li>
              <li><a href="module.html">Modules</a></li>
              <li><a href="register.html">Register</a></li>
            </ul>
      </div>
    
      <div class="footer-posts">
        <h3>Recent Posts</h3>
        <ul>
          <li><a href="#">Essential Design Thinking Tools for Innovation</a></li>
          <li><a href="#">Integrating Design Thinking with Business Strategy</a></li>
          <li><a href="#">Enhance Problem-Solving with Human-Centered Design</a></li>
          <li><a href="#">Integrating Design Thinking and Agile for Innovation</a></li>
          <li><a href="#">Transforming Services with Design Thinking</a></li>
      </ul>
    
      </div>
    </div>
    
    </footer>

</body>
</html>