<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="present.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   
  <title>Presentation</title>
</head>
<body>
  
  <header class="iconNav">

  <div class="footercontainer">
    <div class="socialIcons">
        <a href=""><i class="fa-brands fa-facebook"></i></a>
        <a href=""><i class="fa-brands fa-twitter"></i></a>
        <a href=""><i class="fa-brands fa-instagram"></i></a>
        <a href=""><i class="fa-brands fa-whatsapp"></i></a>
        <a href=""><i class="fa-brands fa-youtube"></i></a>

    </div>
  </header>

<div class="container">
  <div class="header">
    <div class="logo">

    </div>
    <div class="nav">
      
        <ul>
          <img src="Images/rectangle3.jpg" alt="logo">
            <li><a href="presentation.html">Home</a></li>
            <li><a href="courses.html">Courses</a></li>
            <li><a href="about-us.html">About Us</a></li>
            <li><a href="contact-us.html">Contact Us</a></li>
            <a href=""><i class=""></i></a>
        </ul>
    </div>

</div>
</div>

  

<div class="image-container">
  <img class="img" src="Images/rectangle4.jpg" />

    <!-- Text On The Image-->

    <div class="overlay-text">
      <h1>Local Skills Training Course</h1>
      <p>Explore The Features By Clicking The Buttons Below.</p>
    </div>

    <!-- Buttons On The Image-->

    <div class="button-group">
      <button class="btn btn1" onclick="window.location.href='enquire.html';">Enquire</button>
      <button class="btn btn2" onclick="window.location.href='register.html';" >Register</button>
      <button class="btn btn3" onclick="window.location.href='Prospectus.html';" >Prospectus</button>
    </div>
</div>
  
<div class="manu-bar">
  <ul class="menu">
    <li class="dropdown">
        <a href="#" class="dropbtn">Menu</a>
          <ul class="dropdown-content">
              <li><a href="enquire.html">Enquire</a></li>
              <li><a href="module.html">Modules</a></li>
              <li><a href="pricing.html">Pricing</a></li>
              

          </ul>
    </li>
  </ul>
</div>

<!-- Adding text next to an image-->

<div class="text-container">
  <div class="text-content">
  
    <img src="Images/rectangle6.jpg" alt="image" class="aligned-image"> 
      <h2>Empowering The Nation</h2>
     <p>Empowering the Nation is a Johannesburg-based training initiative
      founded in 2018 by Precious Radebe. The organization is dedicated to 
      upskilling domestic workers and gardeners, offering both six-month Learnerships and 
      six-week Short Skills Training Programmes. These courses equip participants with marketable skills,
      allowing them to seek better employment opportunities, command higher wages, or even start their own businesses. 
      The training also benefits employers who want their staff to provide more specialized services. Empowering the Nation aims
       to uplift the community through education and professional development.</p>
       
      
      </div>



  
</div>
<br>
    <footer>
      <div class="footer-container">
        <div class="footer-info">
          <h2>Transforming Services with Design Thinking</h2>
            <h3>Contact</h3>
            <p>Email: <a href="mailto:info@SMCenterpriceacademy.co.za">info@SMCenterpriceacademy.co.za</a></p>
            <p>Phone: <a href="tel:+27118594175">27+ 11 859 4175</a></p>
            <p>Address: 33 Fricker Road, Illovo, Sandton, 2196</p>
        </div>
      

      <div class="footer-links">
        <h3>Quick Links</h3>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="courses.html">Courses</a></li>
              <li><a href="AboutUs.html">About Us</a></li>
              <li><a href="contact-us.html">Contact Us</a></li>
              <li><a href="enquire.html">Enquire</a></li>
              <li><a href="module.html">Modules</a></li>
              <li><a href="register.html">Register</a></li>
            </ul>
      </div>

      <div class="footer-posts">
        <h3>FAQ'S</h3>
        <ul>
          <li><a href="#">Essential Design Thinking Tools for Innovation</a></li>
          <li><a href="#">Integrating Design Thinking with Business Strategy</a></li>
          <li><a href="#">Enhance Problem-Solving with Human-Centered Design</a></li>
          <li><a href="#">Integrating Design Thinking and Agile for Innovation</a></li>
          <li><a href="#">Transforming Services with Design Thinking</a></li>
      </ul>

      </div>
    </div>

    </footer>

</body>
</html>