<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="enquire.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Aid</title>
</head>
<body>
    
    <div class="square-container">
        <div class="square square1"></div>
        <div class="square square2"></div>
        <div class="square square3"></div>
        <div class="square square4"></div>
        <div class="square square5"></div>
        <div class="square square6"></div>

    </div>
    <div class="square-container">
        <div class="square square1"></div>
        <div class="square square2"></div>
        <div class="square square3"></div>
        <div class="square square4"></div>
        <div class="square square5"></div>
        <div class="square square6"></div>
 </div>
 

    <div class="paragraph3">
        <h1>Sewing</h1>
        <h2>Fees: R1500</h2>
        <h3>Purpose:To provide alterations and new garment tailoring services.</h3>
        <p>Content: Types of stitches, Threading a sewing machine, Sewing buttons, zips, hems, and seams, Alterations, Designing and sewing new garments.</p>
    </div>
</div>

</body>
</html>