<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="present.css">
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   
    <title>Six Weeks Short Courses</title>
</head>
<body>
    <div class="square-container">
        <div class="square square1"></div>
        <div class="square square2"></div>
        <div class="square square3"></div>
        <div class="square square4"></div>
        <div class="square square5"></div>
        <div class="square square6"></div>

    </div>
    <div class="square-container">
        <div class="square square1"></div>
        <div class="square square2"></div>
        <div class="square square3"></div>
        <div class="square square4"></div>
        <div class="square square5"></div>
        <div class="square square6"></div>
 </div>
 <div class="square-container">
    <div class="square square1"></div>
    <div class="square square2"></div>
    <div class="square square3"></div>
    <div class="square square4"></div>
    <div class="square square5"></div>
    <div class="square square6"></div>

</div>
    
    <div class="list">
        <h2>Six Weeks Courses</h2>
    </div>
    <ul class="button-container">
        
        <li><button class="buton button4" onclick="window.location.href='child-minding.html';">Child Mining</button></li>
        <li><button class="buton button5" onclick="window.location.href='cooking.html';">Cooking</button></li>
        <li><button class="buton button6" onclick="window.location.href='garden-maintainence.html';">Garden Maintenance</button></li>
    </ul>
      

    <ul class="list">
        <li>Essential Design Thinking Tools for Innovation</li>
        <li>Integrating Design Thinking with Business Strategy</li>
        <li>Enhance Problem-Solving with Human-Centered Design</li>
        <li>Integrating Design Thinking and Agile for Innovation</li>
        <li>Transforming Services with Design Thinking</li>
    </ul>
    </div>
</div>
</div>
</div>
</div>

<div class="back">
<li><a href="courses.html">Back</a></li>
</div>

</body>
</html>