<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Twitter Info Page</title>
  <link rel="stylesheet" href="twitter.css">
</head>
<body>
  <div class="twitter-container">
    <!-- Header -->
    <header class="header">
      <h1>Website Info</h1>
    </header>

    <!-- Feed -->
    <div class="feed">
      <div class="tweet">
        <img src="Images/icon.jpg" alt="Profile" class="profile-pic">
        <div class="tweet-content">
          <p><strong>Website Support</strong> <span>@website_support · 2h</span></p>
          <p>Welcome to our twitter page! Need assistance? Reply here or visit our support page for help.</p>
        </div>
      </div>
      <div class="tweet">
        <img src="Images/icon.jpg" alt="Profile" class="profile-pic">
        <div class="tweet-content">
          <p><strong>Johnny Depp</strong> <span>@johnny Depp · 1h</span></p>
          <p>How can I apply for a course?.</p>
        </div>
      </div>
      <div class="tweet">
        <img src="Images/icon.jpg" alt="Profile" class="profile-pic">
        <div class="tweet-content">
          <p><strong>Website Support</strong> <span>@website_support · 1h</span></p>
          <p>Hi Johnny, you will have to enter the home page and click on the specific course you are interested in.</p>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
      <input type="text" placeholder="What's happening?" class="tweet-input">
      <button class="tweet-btn">Tweet</button>
    </footer>
  </div>
</body>
</html>