<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WhatsApp Info Page</title>
  <link rel="stylesheet" href="whatsapp.css">
</head>
<body>
  <div class="whatsapp-container">
    <header class="header">
      <div class="profile">
        <img src="Images/icon.jpg" alt="Profile Picture" class="profile-pic">
        <div class="profile-info">
          <h1>Website Support</h1>
          <p>Online</p>
        </div>
      </div>
    </header>
    <div class="chat">
      <div class="message bot-message">
        <p>Hello! Welcome to our contact page. How may we assist you today?</p>
        <span class="time">10:00 AM</span>
      </div>
      <div class="message user-message">
        <p>I need help with with applying.</p>
        <span class="time">10:01 AM</span>
      </div>
      <div class="message bot-message">
        <p>Sure! Please provide your registered email ID.</p>
        <span class="time">10:02 AM</span>
      </div>
    </div>
    <footer class="footer">
      <input type="text" placeholder="Type a message" class="message-input">
      <button class="send-btn">Send</button>
    </footer>
  </div>
</body>
</html>