/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ece5dd;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  /* WhatsApp Container */
  .whatsapp-container {
    width: 400px;
    height: 600px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    overflow: hidden;
  }
  
  /* Header */
  .header {
    background-color: #075e54;
    padding: 10px;
    display: flex;
    align-items: center;
    color: #fff;
  }
  
  .profile {
    display: flex;
    align-items: center;
  }
  
  .profile-pic {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
  }
  
  .profile-info h1 {
    margin: 0;
    font-size: 16px;
  }
  
  .profile-info p {
    margin: 0;
    font-size: 12px;
    color: #c9f8c1;
  }
  
  /* Chat Section */
  .chat {
    flex: 1;
    padding: 10px;
    overflow-y: auto;
    background-color: #ece5dd;
  }
  
  .message {
    margin: 10px 0;
    padding: 10px;
    border-radius: 10px;
    max-width: 70%;
    position: relative;
  }
  
  .bot-message {
    background-color: #dcf8c6;
    align-self: flex-start;
  }
  
  .user-message {
    background-color: #fff;
    align-self: flex-end;
  }
  
  .time {
    font-size: 10px;
    color: #555;
    position: absolute;
    bottom: -15px;
    right: 10px;
  }
  
  /* Footer */
  .footer {
    display: flex;
    align-items: center;
    padding: 10px;
    background-color: #f0f0f0;
    border-top: 1px solid #ddd;
  }
  
  .message-input {
    flex: 1;
    padding: 10px;
    border: none;
    border-radius: 20px;
    outline: none;
  }
  
  .send-btn {
    margin-left: 10px;
    padding: 10px;
    background-color: #25d366;
    border: none;
    border-radius: 50%;
    color: #fff;
    cursor: pointer;
  }